<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp" >
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_guide"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="64dp"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_guide"
        android:orientation="vertical"
        app:layout_constraintGuide_end="8dp"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pre_end_guide"
        android:orientation="vertical"
        app:layout_constraintGuide_end="32dp"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/event_name"
        android:text="Sample event name with no meaning"
        style="@style/font_regular_black_20"
        android:textColor="@color/md_black_1000"
        android:layout_marginEnd="8dp"
        android:maxLines="3"
        android:textAlignment="viewStart"
        app:layout_constraintStart_toEndOf="@id/start_guide"
        app:layout_constraintEnd_toStartOf="@id/pre_end_guide"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/register_icon"
        android:src="@drawable/ticket"
        android:alpha="0.6"
        app:layout_constraintTop_toTopOf="@id/register_label"
        app:layout_constraintBottom_toBottomOf="@id/register_label"
        app:layout_constraintStart_toEndOf="@id/start_guide"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:contentDescription="@string/register_icon_desc" />

    <TextView
        android:id="@+id/register_label"
        android:text="REGISTER"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toBottomOf="@id/event_name"
        app:layout_constraintStart_toEndOf="@id/register_icon"
        app:layout_constraintEnd_toStartOf="@id/pre_end_guide"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

<!--    <ImageView-->
<!--        android:id="@+id/location_icon"-->
<!--        android:src="@drawable/location"-->
<!--        android:alpha="0.6"-->
<!--        app:layout_constraintStart_toEndOf="@id/start_guide"-->
<!--        app:layout_constraintTop_toTopOf="@id/event_venue_duration"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/event_venue_duration"-->
<!--        app:layout_constraintEnd_toStartOf="@id/event_venue_duration"-->
<!--        android:layout_width="16dp"-->
<!--        android:layout_height="16dp"-->
<!--        android:contentDescription="@string/location_icon_desc" />-->

    <TextView
        android:id="@+id/event_venue_duration"
        android:text="Shorbag / 40 mins"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toEndOf="@id/start_guide"
        app:layout_constraintEnd_toStartOf="@id/pre_end_guide"
        app:layout_constraintTop_toBottomOf="@id/register_label"
        android:textAlignment="viewStart"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <ImageView
        android:src="@drawable/ic_grade_black_24dp"
        android:alpha="0.5"
        android:contentDescription="@string/grade_icon_desc"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toEndOf="@id/pre_end_guide"
        app:layout_constraintEnd_toStartOf="@id/end_guide"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/event_venue_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>