<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="500dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_guide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="32dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_guide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="32dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="48dp" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintEnd_toStartOf="@id/end_guide"
        app:layout_constraintStart_toEndOf="@id/start_guide"
        app:layout_constraintTop_toBottomOf="@id/top_guide">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/rate_card"
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:cardBackgroundColor="#5200B2FF"
            app:cardCornerRadius="28dp"
            app:cardElevation="0dp"
            app:strokeColor="#0087C0"
            app:strokeWidth="1dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/star"
                tools:ignore="ContentDescription" />
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/contact_card"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="@dimen/grid_item_margin_start"
            app:cardBackgroundColor="#3800FF11"
            app:cardCornerRadius="28dp"
            app:cardElevation="0dp"
            app:strokeColor="#02C70F"
            app:strokeWidth="1dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/chat"
                tools:ignore="ContentDescription" />
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/info_card"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="@dimen/grid_item_margin_start"
            app:cardBackgroundColor="#4000FF90"
            app:cardCornerRadius="28dp"
            app:cardElevation="0dp"
            app:strokeColor="#02AD63"
            app:strokeWidth="1dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/info"
                tools:ignore="ContentDescription" />
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/sponsor_card"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="@dimen/grid_item_margin_top"
            app:cardBackgroundColor="#857FFF76"
            app:cardCornerRadius="28dp"
            app:cardElevation="0dp"
            app:strokeColor="#7800FF19"
            app:strokeWidth="1dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/money_bag"
                tools:ignore="ContentDescription" />
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/faq_card"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="@dimen/grid_item_margin_start"
            android:layout_marginTop="@dimen/grid_item_margin_top"
            app:cardBackgroundColor="#73F7FF00"
            app:cardCornerRadius="28dp"
            app:cardElevation="0dp"
            app:strokeColor="#D4C502"
            app:strokeWidth="1dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/question"
                tools:ignore="ContentDescription" />
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/night_card"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="@dimen/grid_item_margin_start"
            android:layout_marginTop="@dimen/grid_item_margin_top"
            app:cardBackgroundColor="#6300EEFF"
            app:cardCornerRadius="28dp"
            app:cardElevation="0dp"
            app:strokeColor="#00B9C6"
            app:strokeWidth="1dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/disco_ball"
                tools:ignore="ContentDescription" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/bitotsav_card"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="@dimen/grid_item_margin_top"
            app:cardBackgroundColor="#2E01D8FA"
            app:cardCornerRadius="28dp"
            app:cardElevation="0dp"
            app:strokeColor="#10A4BC"
            app:strokeWidth="1dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/colorful_icon"
                tools:ignore="ContentDescription" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/web_card"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="@dimen/grid_item_margin_start"
            android:layout_marginTop="@dimen/grid_item_margin_top"
            app:cardBackgroundColor="#2939FA00"
            app:cardCornerRadius="28dp"
            app:cardElevation="0dp"
            app:strokeColor="#39FA00"
            app:strokeWidth="1dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/domain"
                tools:ignore="ContentDescription" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/share_card"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="@dimen/grid_item_margin_start"
            android:layout_marginTop="@dimen/grid_item_margin_top"
            app:cardBackgroundColor="#5CA200FF"
            app:cardCornerRadius="28dp"
            app:cardElevation="0dp"
            app:strokeColor="#A208FA"
            app:strokeWidth="1dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/share"
                tools:ignore="ContentDescription" />
        </com.google.android.material.card.MaterialCardView>
    </GridLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="180dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/user_detail_container"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintEnd_toStartOf="@id/end_guide"
        app:layout_constraintStart_toEndOf="@id/start_guide"
        app:layout_constraintTop_toBottomOf="@id/bottom_start">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/menu_user_avatar"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/user_avatar_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/menu_username"
            style="@style/font_regular_black_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="RahulKraken"
            android:textColor="@color/md_grey_800"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/menu_team_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/menu_user_avatar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/menu_team_name"
            style="@style/font_regular_black_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Team with long team name"
            android:textColor="@color/md_grey_600"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/menu_user_avatar"
            app:layout_constraintTop_toBottomOf="@id/menu_username" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_footer_guide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="48dp" />

    <ImageView
        android:id="@+id/ic_facebook"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/facebook"
        app:layout_constraintEnd_toStartOf="@+id/ic_instagram"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/start_guide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom_footer_guide"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/ic_instagram"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/instagram"
        app:layout_constraintEnd_toStartOf="@+id/ic_twitter"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ic_facebook"
        app:layout_constraintTop_toBottomOf="@id/bottom_footer_guide"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/ic_twitter"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/twitter"
        app:layout_constraintEnd_toStartOf="@+id/ic_youtube"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ic_instagram"
        app:layout_constraintTop_toBottomOf="@id/bottom_footer_guide"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/ic_youtube"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/youtube"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ic_twitter"
        app:layout_constraintTop_toBottomOf="@id/bottom_footer_guide"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>